[gd_scene load_steps=2 format=2]

[ext_resource path="res://ui/icons/cursor.png" type="Texture" id=1]

[node name="cursorLayer" type="CanvasLayer"]

[node name="cursor" type="Node2D" parent="."]

[node name="sprite" type="Sprite" parent="cursor"]
position = Vector2( 7, 7 )
texture = ExtResource( 1 )
