[gd_scene load_steps=41 format=2]

[ext_resource path="res://player/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://ui/pause_menu.tscn" type="PackedScene" id=2]
[ext_resource path="res://art/art_piece.tscn" type="PackedScene" id=3]
[ext_resource path="res://art/imagenet_16384/a fresco painting of a purple egg screaming at itself.png" type="Texture" id=4]
[ext_resource path="res://art/imagenet_16384/abstractbeanfactoryfactorybuilder.png" type="Texture" id=5]
[ext_resource path="res://art/imagenet_16384/IObserverStrategyFactoryStrategy.png" type="Texture" id=6]
[ext_resource path="res://art/imagenet_16384/death mechanism pixels.png" type="Texture" id=7]
[ext_resource path="res://env/gallery.glb" type="PackedScene" id=8]
[ext_resource path="res://art/imagenet_16384/raytrace forest crystalline.png" type="Texture" id=9]
[ext_resource path="res://art/imagenet_16384/an oil painting of tax fraud.png" type="Texture" id=10]
[ext_resource path="res://ui/dia_screens/dia_screen.tscn" type="PackedScene" id=11]
[ext_resource path="res://art/imagenet_16384/funny meme raytraced.png" type="Texture" id=12]
[ext_resource path="res://art/imagenet_16384/sans undertale.png" type="Texture" id=13]
[ext_resource path="res://art/imagenet_16384/tracer overwatch.png" type="Texture" id=14]
[ext_resource path="res://art/imagenet_16384/sans overwatch.png" type="Texture" id=15]
[ext_resource path="res://art/imagenet_16384/tracer undertale.png" type="Texture" id=16]
[ext_resource path="res://art/imagenet_16384/sans and tracer are friends in underwatch.png" type="Texture" id=17]
[ext_resource path="res://art/imagenet_16384/trance underwatch.png" type="Texture" id=18]
[ext_resource path="res://art/imagenet_16384/sneed, hilarity ensues.png" type="Texture" id=19]
[ext_resource path="res://art/imagenet_16384/sober super sabre.png" type="Texture" id=20]
[ext_resource path="res://art/imagenet_16384/me in the family guy style.png" type="Texture" id=21]
[ext_resource path="res://art/wikiart_16384/baroque pixel art.png" type="Texture" id=22]
[ext_resource path="res://art/imagenet_16384/let's go fresco redditor.png" type="Texture" id=23]
[ext_resource path="res://art/imagenet_16384/big chungus.png" type="Texture" id=24]
[ext_resource path="res://art/wikiart_16384/jumpscare.png" type="Texture" id=25]
[ext_resource path="res://art/gumbell_8192/screamer.png" type="Texture" id=26]
[ext_resource path="res://art/art_piece_custom.gd" type="Script" id=27]
[ext_resource path="res://env/jumpscare.gd" type="Script" id=28]
[ext_resource path="res://art/imagenet_16384/sans undertale rococo.png" type="Texture" id=29]
[ext_resource path="res://art/wikiart_16384/baroque pixel art but this time I don't run out of memory.png" type="Texture" id=30]
[ext_resource path="res://art/imagenet_16384/magical girl power fantasy.png" type="Texture" id=31]
[ext_resource path="res://art/imagenet_16384/magical girl power fantasy (1).png" type="Texture" id=32]

[sub_resource type="CylinderMesh" id=1]
top_radius = 0.1
bottom_radius = 0.1
height = 0.5
radial_segments = 16

[sub_resource type="CylinderShape" id=2]
radius = 0.1
height = 0.5

[sub_resource type="Animation" id=3]
resource_name = "reset"
tracks/0/type = "value"
tracks/0/path = NodePath("screamer:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 1.4459, 0.0943289 ), Vector3( 0, 1.4459, 0.0943289 ), Vector3( 0, 1.4459, -0.00618076 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "scare"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("screamer:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.4, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 1.4459, -0.293088 ), Vector3( 0, 1.4459, -0.293088 ), Vector3( 0, 1.4459, 0.0943289 ) ]
}

[sub_resource type="BoxShape" id=5]
extents = Vector3( 0.362159, 1, 1 )

[sub_resource type="QuadMesh" id=6]
size = Vector2( 0.5, 0.7 )

[sub_resource type="SpatialMaterial" id=7]
albedo_texture = ExtResource( 26 )

[sub_resource type="BoxShape" id=8]
extents = Vector3( 0.25, 0.35, 0.05 )

[node name="Spatial" type="Spatial"]

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.12139, 0, 4.97236 )

[node name="pause_menu" parent="." instance=ExtResource( 2 )]

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.766235, 0.64256, 0, -0.64256, 0.766235, 0, 1.80316, 0 )
shadow_enabled = true
directional_shadow_normal_bias = 0.05
directional_shadow_bias_split_scale = 0.22
directional_shadow_max_distance = 20.0

[node name="RigidBody" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.601895, 0.244016, 0 )

[node name="MeshInstance" type="MeshInstance" parent="RigidBody"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="RigidBody"]
shape = SubResource( 2 )

[node name="gallery" parent="." instance=ExtResource( 8 )]

[node name="dia_screen" parent="gallery" instance=ExtResource( 11 )]
transform = Transform( 0.799821, 0.0501014, -0.598144, 0, 0.99651, 0.0834691, 0.600239, -0.0667604, 0.79703, 1.55052, 1.68831, 1.80786 )

[node name="art" parent="gallery" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -3.92327 )
art_scale = Vector2( 1.5, 1.5 )
art = ExtResource( 4 )
title = "a fresco painting of a purple egg screaming at itself"
medium = "imagenet_6384"

[node name="art4" parent="gallery" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 0, 2 )
art_scale = Vector2( 1, 1 )
art = ExtResource( 7 )
title = "death mechanism pixels"
medium = "imagenet_6384"

[node name="art2" parent="gallery" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -6, -0.00386417, 1.74846e-07 )
art_scale = Vector2( 1, 1 )
art = ExtResource( 5 )
title = "abstractbeanfactoryfactorybuilder"
medium = "imagenet_6384"

[node name="art3" parent="gallery" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -7, -0.00386417, 1.74846e-07 )
art_scale = Vector2( 1, 1 )
art = ExtResource( 6 )
title = "IObserverStrategyFactoryStrategy"
medium = "imagenet_6384"

[node name="art5" parent="gallery" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, -4, 0, 0 )
art_scale = Vector2( 1.5, 1.5 )
art = ExtResource( 9 )
title = "raytrace forest crystalline"

[node name="art6" parent="gallery" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, -5, 0, -4.10362 )
art_scale = Vector2( 1.75, 1.75 )
art = ExtResource( 10 )
title = "an oil painting of tax fraud"

[node name="art7" parent="gallery" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8, -0.5, -14 )
art_scale = Vector2( 1, 1 )
art = ExtResource( 12 )
title = "funny meme raytrace"

[node name="art8" parent="gallery" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, -10, -0.25, -10 )
art_scale = Vector2( 1, 1 )
art = ExtResource( 13 )
title = "sans undertale"

[node name="art9" parent="gallery" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, -11.2, -0.25, -10 )
art_scale = Vector2( 1, 1 )
art = ExtResource( 14 )
title = "tracer overwatch"

[node name="art10" parent="gallery" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, -12.4, -0.25, -10 )
art_scale = Vector2( 1, 1 )
art = ExtResource( 15 )
title = "sans overwatch"

[node name="art11" parent="gallery" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, -13.6, -0.25, -10 )
art_scale = Vector2( 1, 1 )
art = ExtResource( 16 )
title = "tracer undertale"

[node name="art12" parent="gallery" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, -14.8, -0.25, -10 )
art_scale = Vector2( 1, 1 )
art = ExtResource( 17 )
title = "sans and tracer are friends in underwatch"

[node name="art13" parent="gallery" instance=ExtResource( 3 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -15.9892, -0.25, -11 )
art_scale = Vector2( 1, 1 )
art = ExtResource( 18 )
title = "trance underwatch"

[node name="art14" parent="gallery" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 1.19209e-07, 0, 1, 0, -1.19209e-07, 0, 1, -10.2, -0.4, -12.9 )
art_scale = Vector2( 1, 1 )
art = ExtResource( 19 )
title = "sneed, hilarity ensues"
medium = "wikiart_16384"

[node name="art15" parent="gallery" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1, 0, -3 )
art_scale = Vector2( 1, 1 )
art = ExtResource( 20 )
title = "super sober sabre"

[node name="art16" parent="gallery" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -9, -0.168052, -14.5 )
art_scale = Vector2( 1, 1 )
art = ExtResource( 21 )
title = "me in the family guy style"

[node name="art17" parent="gallery" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1, 0.314498, -5 )
art_scale = Vector2( 1, 1 )
art = ExtResource( 22 )
title = "baroque pixel art"
medium = "wikiart_16384"

[node name="art18" parent="gallery" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.9, -0.4, -12.9 )
art_scale = Vector2( 1, 1 )
art = ExtResource( 23 )
title = "let's go fresco redditor"

[node name="art19" parent="gallery" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.6, -0.4, -12.9 )
art_scale = Vector2( 1, 1 )
art = ExtResource( 24 )
title = "big chungus"

[node name="art20" parent="gallery" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -16, -0.308782, -13 )
art_scale = Vector2( 1, 1 )
art = ExtResource( 25 )
title = "jumpscare"
medium = "wikiart_16384"

[node name="AnimationPlayer" type="AnimationPlayer" parent="gallery/art20"]
anims/reset = SubResource( 3 )
anims/scare = SubResource( 4 )

[node name="jumpscare" type="Area" parent="gallery/art20"]
collision_layer = 16
collision_mask = 0
script = ExtResource( 28 )

[node name="CollisionShape" type="CollisionShape" parent="gallery/art20/jumpscare"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.22951, 0.540785 )
shape = SubResource( 5 )

[node name="screamer" type="KinematicBody" parent="gallery/art20"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4459, -0.293088 )
collision_layer = 16
collision_mask = 2147483648
script = ExtResource( 27 )
title = "screamer"
medium = "gumbell_8192"

[node name="MeshInstance2" type="MeshInstance" parent="gallery/art20/screamer"]
transform = Transform( 1, 0, -3.55271e-15, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 6 )
material/0 = SubResource( 7 )

[node name="CollisionShape" type="CollisionShape" parent="gallery/art20/screamer"]
transform = Transform( 1, 0, -3.55271e-15, 0, 1, 0, 0, 0, 1, 0, 0, -0.0394821 )
shape = SubResource( 8 )

[node name="art21" parent="gallery" instance=ExtResource( 3 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -15.9892, -0.25, -15 )
art_scale = Vector2( 1, 1 )
art = ExtResource( 29 )
title = "sans undertale rococo"

[node name="art22" parent="gallery" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14, -0.3, -16 )
art_scale = Vector2( 1.2, 1.2 )
art = ExtResource( 30 )
title = "baroque pixel art but this time I don't run out of memory"
medium = "wikiart_16384"

[node name="art" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -9, 0.5, -7 )
art_scale = Vector2( 1, 1 )
art = ExtResource( 32 )
title = "magical girl power fantasy"
medium = "imagenet_16384 (iteration 50)"

[node name="art2" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -9, 0, -7 )
art_scale = Vector2( 1, 1 )
art = ExtResource( 31 )
title = "magical girl power fantasy"
medium = "imagenet_16384 (iteration 150)"
[connection signal="body_entered" from="gallery/art20/jumpscare" to="gallery/art20/jumpscare" method="_on_jumpscare_body_entered"]
[connection signal="body_exited" from="gallery/art20/jumpscare" to="gallery/art20/jumpscare" method="_on_jumpscare_body_exited"]
