[gd_scene load_steps=12 format=2]

[ext_resource path="res://player/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://ui/pause_menu.tscn" type="PackedScene" id=2]
[ext_resource path="res://art/art_piece.tscn" type="PackedScene" id=3]
[ext_resource path="res://art/imagenet_16384/a fresco painting of a purple egg screaming at itself.png" type="Texture" id=4]
[ext_resource path="res://art/imagenet_16384/abstractbeanfactoryfactorybuilder.png" type="Texture" id=5]
[ext_resource path="res://art/imagenet_16384/IObserverStrategyFactoryStrategy.png" type="Texture" id=6]
[ext_resource path="res://art/imagenet_16384/death mechanism pixels.png" type="Texture" id=7]
[ext_resource path="res://env/gallery.glb" type="PackedScene" id=8]
[ext_resource path="res://ui/dia_screens/dia_screen.tscn" type="PackedScene" id=11]

[sub_resource type="CylinderMesh" id=1]
top_radius = 0.1
bottom_radius = 0.1
height = 0.5
radial_segments = 16

[sub_resource type="CylinderShape" id=2]
radius = 0.1
height = 0.5

[node name="Spatial" type="Spatial"]

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.12139, 0, 4.97236 )

[node name="pause_menu" parent="." instance=ExtResource( 2 )]

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.766235, 0.64256, 0, -0.64256, 0.766235, 0, 1.80316, 0 )
shadow_enabled = true
directional_shadow_normal_bias = 0.05
directional_shadow_bias_split_scale = 0.22
directional_shadow_max_distance = 20.0

[node name="RigidBody" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.601895, 0.244016, 0 )

[node name="MeshInstance" type="MeshInstance" parent="RigidBody"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="RigidBody"]
shape = SubResource( 2 )

[node name="gallery" parent="." instance=ExtResource( 8 )]

[node name="dia_screen" parent="gallery" instance=ExtResource( 11 )]
transform = Transform( 0.799821, 0.0501014, -0.598144, 0, 0.99651, 0.0834691, 0.600239, -0.0667604, 0.79703, 1.55052, 1.68831, 1.80786 )

[node name="art" parent="gallery" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -4.92327 )
art = ExtResource( 4 )
title = "a fresco painting of a purple egg screaming at itself"
medium = "imagenet_6384"

[node name="art4" parent="gallery" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 0, 2 )
art = ExtResource( 7 )
title = "death mechanism pixels"
medium = "imagenet_6384"

[node name="art2" parent="gallery" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4, -0.00386417, 0 )
art = ExtResource( 5 )
title = "abstractbeanfactoryfactorybuilder"
medium = "imagenet_6384"

[node name="art3" parent="gallery" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -5, -0.00386417, 0 )
art = ExtResource( 6 )
title = "IObserverStrategyFactoryStrategy"
medium = "imagenet_6384"
