[gd_scene load_steps=2 format=2]

[ext_resource path="res://ui/windows/lantana_home_16x9.tscn" type="PackedScene" id=1]

[node name="lantana_home_16x9" instance=ExtResource( 1 )]
rect_min_size = Vector2( 800, 450 )

[node name="notes" parent="." index="1"]
visible = true

[node name="times04_june" type="Panel" parent="notes/files" index="0"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 50.0
margin_right = -4.0
margin_bottom = -4.0

[node name="RichTextLabel" type="RichTextLabel" parent="notes/files/times04_june" index="0"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "response times:
	1,30e-3
	1,53e-3
	8,91e-3
	1,10e-3
todo: why is 3 so slow?"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="meeting_tuesday" type="Panel" parent="notes/files" index="1"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 50.0
margin_right = -4.0
margin_bottom = -4.0

[node name="RichTextLabel" type="RichTextLabel" parent="notes/files/meeting_tuesday" index="0"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Tues Jun 22 meeting
Agenda:
	review/evaluate containment protocol
	#3 underperforming
Attendance:
	everyone except Joel"
__meta__ = {
"_edit_use_anchors_": false
}
